all :
	g++ main.cpp game.cpp window.cpp rect.cpp player.cpp platform.cpp entity.cpp enemy.cpp editor.cpp menu.cpp -lSDL2 -lSDL2_image -lSDL2_ttf -std=c++11
test :
	g++ test.cpp game.cpp window.cpp rect.cpp player.cpp platform.cpp entity.cpp enemy.cpp editor.h -lSDL2 -lSDL2_image -lSDL2_ttf -o test
